class Stack {
    
public:
    int size;
    int currsize=-1;
    int* arr;
    Stack(int capacity) {
        // Write your code here.
        size=capacity;
        arr=new int[size];
    }

    void push(int num) {
        // Write your code here.
        if(!isFull()){
           arr[++currsize]=num;
        }
    }

    int pop() {
        // Write your code here.
        if(currsize>-1){
            
            return arr[currsize--];
           
        }
        return -1;
        
    }
    
    int top() {
        // Write your code here.
        if(!isEmpty()){
          return arr[currsize];
        }
        return -1;
    }
    
    int isEmpty() {
        // Write your code here.
        if(currsize==-1)
           return 1;
        return 0;
    }
    
    int isFull() {
        // Write your code here.
        if(currsize==size-1){
            return 1;
        }
        return 0;
    }
    
};
