class Queue {

	int front, rear;
	vector<int> arr;

public:
	Queue()
	{
		front = 0;
		rear = 0;
		arr.resize(100001);
	}

	// Enqueue (add) element 'e' at the end of the queue.
	void enqueue(int e)
	{
		// Write your code here.
		if(rear==0 || front==0){
			front++;
			rear++;
			arr[rear]=e;
		}
		else{
			arr[++rear]=e;
		}
	}

	// Dequeue (retrieve) the element from the front of the queue.
	int dequeue()
	{
		// Write your code here.
		if(front==rear && front!=0){
			int temp=arr[front];
			front=0;
			rear=0;
			return temp;
		}
		if(front!=0){
			return arr[front++];
		}
		if(front==rear && front!=0){
			int temp=arr[front];
			front=0;
			rear=0;
			return temp;
		}
		
			return -1;
		
	}
};
